<!DOCTYPE html>
  <head>
    <title>Le Dior</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://kit.fontawesome.com/8682fb722b.js" crossorigin="anonymous"></script>


  </head>
  <body>
    <section>

      <div class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><i class="fas fa-pizza-slice"></i>LE DIOR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
        </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item">
              <a class="nav-link" href="Contacts.html">Contacts</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="Aboutus.html">About us</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="Reviews.html">Reviews</a>
             </li>
            </ul>
            </div>
      </nav>
      </div>
      <div class="korzina">
          Ваш заказ(сайт недоделанный , так что заказ уже усмотрен мной):
      </div>
      <div id="div2">
        <table>
          <tr>
            <th>&nbsp</th><th>Заказ</th><th>Кол-во</th><th>Цена</th>
          </tr>
          <tr>
          <td>1</td><th>Mohito</th><th>1</th><th>500 тг</th>
          </tr>
          <td>2</td><th>Gucchi</th><th>1</th><th>2000 тг</th>
          <tr>
          <td>Итого:</td><th></th><th></th><th>2500 тг</th>
          </tr>
        </table>
      </div>
