.navbar-brand{
  font-size: 40px;
  margin-left: 20px;
}
.fas{
 margin-right: 2px
}
body{
  max-height: 100px;
  background-color: #808080;
}
a.rollover {
    background: url("pizza.jpg");
    display: block;
    width: 1920px;
    height: 893px;
   }
   a.rollover:hover {
    background: url("pizza1.png"); /* Путь к файлу с заменяемым рисунком  */
   }
#pizzamenu{
  width: 1920px;
  height: 893px;
}
#pepsimenu{
  width: 1920px;
  height: 893px;
}
#drinkbutton{
  font-size: 20px;
}
#pizzabutton{
  font-size: 20px;
}
.a1{
  text-decoration: none;
  color: white;
  font-family: Bebas;
}
.a2{
  text-decoration: none;
  color: white;
    font-family: Bebas;
}
#gucci{
  height: 893px;
}
#mcgregor{
  height: 893px;
}
#pudge{
  height: 893px;
}
.korzina{
  position:absolute;
  color:black;
  font-size: 50px;
}
table{
  width: 1000px;
  height: 200px;
  transform: translateY(80px);
  border-collapse: collapse;
color:black;
}
td , th{
  color:black;
  padding: 3px;
  border: 1px solid black;
}
h1{
  font-family: Bebas;
  color: white;
}
